html {
    box-sizing: border-box
   }
   
   /* The Universal Selector */
   *, /* All elements*/
   *::before, /* All ::before pseudo-elements */
   *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
   }
   
   /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
   :root {
    font-size: 62.5%
   }
/*    
   section {
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
   } */

   body {
    background-color: #9e9e9e;
   /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
}

   div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    margin-left: 0;
    border-radius: 0;
    width:auto;
   }    

   #one { 
    display: flex; 
    width:auto;
    height: 200px;
    
   }

   #two {
    text-align: center;
    font-size: 30px;
    width:auto;
    color: #212121;
   }

   
   #three {
       display:grid;
       grid-template-columns: 1fr 1fr;
   }

   #phone {
       background-color: #354a54;
       text-align: center;
       width: auto;
   }

   #message {
       background-color: #657a85;
       text-align: center;
   }

   #profile-pic {
        border-radius: 50%;
        width:auto;
    }   
   
   #name {
        font-size: 36px;
        width:auto;
    }

    #star-rating {
        width:auto;
        background-color: #bdbdbd;
    }

    #occupation {
        width:auto;
    }

    #specialties {
        width:auto;
        background-color: #bdbdbd;
    }

    #rate {
        width:auto;
    }
/* small media */
    @media only screen and (max-width: 768px) {
        #specialties {
            display: none;
        }
        #three {
            width: 100vw;
        }
        
    }
/* large media */
    @media only screen and (min-width: 768px) {
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        #one {
            grid-row: 1 / 1;
            grid-column: 1/1;
        }
        #two {
            grid-row: 1 / 2;
            grid-column: 2/3;
        }
        #three {
            grid-row: 2 / 2;
            grid-column: 1/1;
        }

        
    }
